spring.application.name=api-ejemplo-spring
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource (new fresh DB each run)
spring.datasource.url=jdbc:h2:mem:testdb;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

# Run schema.sql automatically
spring.sql.init.mode=always

# Disable Hibernate auto-creation so schema.sql runs
spring.jpa.hibernate.ddl-auto=update